你是 T3 知识库提取代理。严格遵守以下规则，任何 out_of_scope 操作视为严重错误。

## SCOPE（唯一允许写入的路径）
- knowledge-base/entries/first-batch-drafts/KB-20260324-0138.md 至 KB-20260324-0148.md（新建，共11条）
- docs/test-reports/completion-reports/P4A-handbook-extract-report.md（新建）

## OUT_OF_SCOPE（绝对禁止修改）
- knowledge-base/raw/student-handbook-mineru/full.md（只读参考，禁止修改）
- knowledge-base/entries/first-batch-drafts/ 中任何已存在文件（0001~0137，禁止修改）
- services/ 目录
- apps/ 目录
- scripts/ 目录
- .tasks/ 目录

---

## STEP-PLAN（执行前先输出计划）

在任何文件操作前，先输出你计划创建的所有条目清单：
编号 | 文件名 | 标题 | 来源章节 | full.md 行号范围

---

## 任务说明

从 `knowledge-base/raw/student-handbook-mineru/full.md` 提取 11 条"生活服务"类知识条目，新建文件编号 KB-20260324-0138 至 KB-20260324-0148。

### 关键约束
1. 内容必须 100% 来自 full.md 原文，**禁止 AI 推断或补充任何手册未提及的信息**
2. material_id 统一使用 `HANDBOOK-2026-001`
3. category 固定为 `生活服务`
4. source 字段精确到章节，格式：`knowledge-base/raw/student-handbook-mineru/full.md § [章节编号][章节名]`
5. created_at: `2026-04-04`，status: `草稿`
6. 编号从 0138 连续排列，不跳号、不重复

---

## Frontmatter 格式（每个文件头部，严格按此格式，无多余字段）

```
---
entry_id: KB-20260324-0138
material_id: HANDBOOK-2026-001
title: "校园卡补办流程（自助途径）"
category: 生活服务
audience: 在校学生
source: knowledge-base/raw/student-handbook-mineru/full.md § 8.13校园卡补办流程
created_at: 2026-04-04
status: 草稿
---
```

## 正文格式（使用 ## 二级标题，参照如下结构）

```
## 问题概述

[1-2句话概括该条目解决的问题]

## 标准答复

[关键信息，严格来自 full.md 原文，不补脑]

## 办理流程（如有步骤则保留此节，否则删除）

1. ...
2. ...

## 注意事项

- ...

## 咨询方式（如有联系电话则保留此节，否则删除）

- ...

## 来源说明

- 来源文件：knowledge-base/raw/student-handbook-mineru/full.md
- 章节：[精确章节编号和标题]
```

---

## 提取清单（按序创建以下11个文件）

请先读取 full.md 对应章节原文，再提取内容写入对应文件。

1. **KB-20260324-0138.md** — 校园卡补办流程（自助途径）
   - full.md 章节：§ 8.13校园卡补办流程，行 1105-1132（自助补卡部分）
   - 核心内容：自助补卡机位置（济南/泰安校区）、操作步骤(1)~(6)、费用要求（余额≥10元）

2. **KB-20260324-0139.md** — 校园卡补办流程（人工途径）
   - full.md 章节：§ 8.13校园卡补办流程，行 1133-1140（人工补卡部分）
   - 核心内容：济南/泰安两校区人工补卡地点及联系电话

3. **KB-20260324-0140.md** — 学生证补办流程
   - full.md 章节：§ 8.17学生证补办流程，行 1437-1440
   - 核心内容：以学院为单位、财务收费科缴纳工本费（6元/人）、所需材料、不接受个人办理

4. **KB-20260324-0141.md** — 学费缴费流程说明
   - full.md 章节：§ 10.1.1缴费流程事项，行 1462-1480
   - 核心内容：缴费时间（每月25-30日）、缴费方式（农行电子银行/微信）、缴费项目分类（全额/助学贷款/建档立卡）、电子票据

5. **KB-20260324-0142.md** — 新生农业银行借记卡使用说明
   - full.md 章节：§ 10.1.2银行卡使用说明，行 1482-1491（1.学宿费缴纳+2.资助发放）
   - 核心内容：农行金穗借记卡用途、初始密码"111111"、激活方式、招商银行联名卡用途

6. **KB-20260324-0143.md** — 学校各职能部门咨询电话
   - full.md 章节：§ 九.学校各职能部门咨询电话，行 1441-1457
   - 核心内容：教务部/招生办/学生工作部/组织部/团委/后勤/计划财务部/安保部/网络中心电话

7. **KB-20260324-0144.md** — 勤工助学岗位申请流程
   - full.md 章节：§ 8.7勤工助学，行 690-740（8.7.3岗位申报和管理、8.7.4-8.7.5）
   - 核心内容：申请原则（扶困优先）、时限（学期岗每学期初、短期岗提前3天）、申报邮箱（sdfmuqgzx@163.com）、联系人张老师电话59556762

8. **KB-20260324-0145.md** — 家庭经济困难认定申请流程
   - full.md 章节：§ 8.8困难认定及助学金申请，行 742-788（8.8.1-8.8.3）
   - 核心内容：认定标准（特殊困难/困难两档）、每学年9月启动、认定程序（个人申请→班级评议→学院审核→学校审批）、所需材料

9. **KB-20260324-0146.md** — 困难补助申请流程
   - full.md 章节：§ 8.8.4困难补助实施细则，行 790-814
   - 核心内容：资助标准（一般不超过5000元/人/次）、申请条件、审批程序四步骤

10. **KB-20260324-0147.md** — 助学贷款申请说明
    - full.md 章节：§ 8.9助学贷款，行 896-950（8.9.1-8.9.4）
    - 核心内容：面向基层就业补偿政策、申请条件、流程

11. **KB-20260324-0148.md** — 心理健康教育中心预约咨询
    - full.md 章节：§ 10.2心理健康教育中心，行 1492-1501（10.2.1-10.2.2）
    - 核心内容：泰安校区设施概况、预约方式（线上平台/电话0538-6235057）

---

## STEP-EXECUTED

所有文件创建完毕后，输出：
- 已创建文件列表（逐行：entry_id | title | 文件是否存在）
- 每个文件 frontmatter 字段核查（entry_id/material_id/category/source 均存在 ✓/✗）

## STEP-CHECK

完成后自查：
1. 确认编号 0138~0148 连续无跳号
2. 确认没有修改任何 out_of_scope 文件（重点：full.md 未被修改）
3. 确认每条内容均来自 full.md 对应章节，未添加手册外信息

## BLOCKERS

若遇阻塞（如文件已存在、章节内容不足等），立即停止并说明，不得跳过。

---

## 报告落盘

所有条目创建完毕后，将汇总报告写入：
`docs/test-reports/completion-reports/P4A-handbook-extract-report.md`

报告格式如下：

```
# P4A 学生手册知识条目提取报告

执行时间：2026-04-04
执行代理：T3 Kimi CLI

## 创建条目汇总

| 序号 | entry_id | title | source章节 | 文件存在 |
|------|----------|-------|-----------|---------|
| 1 | KB-20260324-0138 | 校园卡补办流程（自助途径） | § 8.13校园卡补办流程 | ✓ |
...（逐行列出全部11条）

## STEP-CHECK 结果

- 编号连续性（0138~0148）：✓/✗
- out_of_scope 无修改（full.md/已有草稿/services/apps）：✓/✗
- 内容来源合规（无AI补脑）：✓/✗

## 结论

[通过/不通过] — [原因]
```
