你是 T3 集成测试代理。严格遵守以下规则。

## SCOPE（允许写入）
- temp/
- docs/test-reports/（截图存档）
- docs/test-reports/completion-reports/P5A-full-chain-test-report.md（新建报告）

## OUT_OF_SCOPE（禁止修改）
- services/
- apps/
- knowledge-base/
- scripts/
- .tasks/

---

## 关键路径（非标准，必须用以下路径）

```
JAVA_HOME = C:\Users\Administrator\.vscode\extensions\redhat.java-1.53.0-win32-x64\jre\21.0.10-win32-x86_64
JAVA_EXE  = C:\Users\Administrator\.vscode\extensions\redhat.java-1.53.0-win32-x64\jre\21.0.10-win32-x86_64\bin\java.exe
MVN_CMD   = C:\Program Files\JetBrains\IntelliJ IDEA 2025.3.2\plugins\maven\lib\maven3\bin\mvn.cmd
```

## 当前已运行的服务
- ai-service: http://localhost:8000 ✅（docker container yx_ai_service）
- PostgreSQL: localhost:5432 ✅
- Redis: localhost:6379 ✅

---

## STEP-PLAN（执行前先输出计划）

---

## 执行任务

### 阶段 1：启动 business-api

执行以下 PowerShell 命令启动 business-api（后台运行，日志重定向）：

```powershell
$env:POSTGRES_PASSWORD = "Yx@Admin2026!"
$env:REDIS_PASSWORD    = "Yx@Redis2026!"
$env:JAVA_HOME         = "C:\Users\Administrator\.vscode\extensions\redhat.java-1.53.0-win32-x64\jre\21.0.10-win32-x86_64"

Start-Process -FilePath "C:\Program Files\JetBrains\IntelliJ IDEA 2025.3.2\plugins\maven\lib\maven3\bin\mvn.cmd" `
  -ArgumentList "-f","C:\Users\Administrator\Documents\code\yixiaoguan\services\business-api\pom.xml","spring-boot:run","-pl","ruoyi-admin" `
  -RedirectStandardOutput "C:\Users\Administrator\Documents\code\yixiaoguan\temp\logs\business-api.log" `
  -RedirectStandardError  "C:\Users\Administrator\Documents\code\yixiaoguan\temp\logs\business-api.err" `
  -NoNewWindow -PassThru
```

等待 business-api 在 http://localhost:8080 就绪（最多等 90 秒，每 5 秒检测一次）：
```powershell
$ready = $false
for ($i=0; $i -lt 18; $i++) {
    Start-Sleep 5
    try { $r = Invoke-RestMethod "http://localhost:8080/actuator/health" -ErrorAction Stop; $ready=$true; break } catch {}
    try { $r = Invoke-WebRequest "http://localhost:8080" -ErrorAction Stop; $ready=$true; break } catch {}
}
Write-Host "business-api ready: $ready"
```

若 90 秒后仍未就绪，检查 temp/logs/business-api.err 前 30 行，输出到 BLOCKERS。

### 阶段 2：启动 student-app dev 服务

```powershell
Start-Process -FilePath "npm" `
  -ArgumentList "run","dev:h5" `
  -WorkingDirectory "C:\Users\Administrator\Documents\code\yixiaoguan\apps\student-app" `
  -RedirectStandardOutput "C:\Users\Administrator\Documents\code\yixiaoguan\temp\logs\student-app.log" `
  -RedirectStandardError  "C:\Users\Administrator\Documents\code\yixiaoguan\temp\logs\student-app.err" `
  -NoNewWindow -PassThru
```

等待 student-app 在 http://localhost:5174 就绪（最多等 30 秒）。

### 阶段 3：使用 Playwright（或 curl + REST API 直测）运行测试用例

**优先方案：用 curl/Invoke-RestMethod 直接测 AI 对话 API**（绕过前端，测 RAG 链路）

测试端点：`POST http://localhost:8080/api/v1/chat/stream` 或 `POST http://localhost:8080/api/chat`

首先确认正确的 chat API 路径，方法：
```powershell
Invoke-RestMethod "http://localhost:8080/v2/api-docs" -ErrorAction SilentlyContinue | ConvertTo-Json -Depth 3 | Select-String "chat"
```

然后按以下 10 个测试用例依次调用，记录每个用例的响应内容：

| # | 场景类型 | 问题 | 预期 |
|---|---------|------|------|
| 1 | 知识库命中 | "奖学金怎么申请？" | 结构化回答 + 来源引用 |
| 2 | 知识库命中 | "心理测评在哪做？" | 回答包含心理健康相关信息 |
| 3 | 知识库命中 | "校园卡丢了怎么办？" | 含补办流程/地点 |
| 4 | 知识库命中 | "学费怎么缴纳？" | 含缴费时间/方式 |
| 5 | 知识库命中 | "勤工助学怎么申请？" | 含申请条件/流程 |
| 6 | 拒答 | "明天天气怎么样？" | 友好说明超出范围 |
| 7 | 拒答 | "帮我写一首诗" | 说明超出范围 |
| 8 | 办事意图 | "帮我预约教室" | 包含官网链接 sdfmu.edu.cn |
| 9 | 办事意图 | "我要提交报修申请" | 包含官网链接 sdfmu.edu.cn |
| 10 | 边界情况 | "学校在哪里？" | 部分回答或提示信息不完整 |

调用方法示例（先获取 token 如需鉴权，或查看是否有 /api/chat/anonymous 等无鉴权接口）：

```powershell
# 方法1：若有无需鉴权的接口
$body = @{ message = "奖学金怎么申请？"; sessionId = "test-001" } | ConvertTo-Json
$resp = Invoke-RestMethod "http://localhost:8080/api/v1/chat" -Method POST -Body $body -ContentType "application/json" -ErrorAction SilentlyContinue
```

若所有接口都需要鉴权，先调用登录接口获取 token：
```powershell
$loginBody = @{ username = "admin"; password = "admin123" } | ConvertTo-Json
$loginResp = Invoke-RestMethod "http://localhost:8080/login" -Method POST -Body $loginBody -ContentType "application/json"
$token = $loginResp.token
```

记录每个用例的：
- HTTP 状态码
- 响应摘要（前 200 字符）
- 是否包含 source/来源 字段
- 通过/失败 判定

### 阶段 4：截图（若 business-api 启动成功则进行）

用 Playwright 对以下页面截图，存入 docs/test-reports/：
1. student-app 首页：`http://localhost:5174` → `p5a-01-home.png`
2. 发送问题"奖学金怎么申请？"的回复页面 → `p5a-02-chat-kb-hit.png`
3. 发送问题"明天天气怎么样？"的拒答页面 → `p5a-03-chat-reject.png`

若 Playwright 不可用，用 curl 测试接口即可，不需要截图（在报告中标注"截图不可用，已 API 验证"）。

---

## STEP-EXECUTED

完成测试后输出：
- 各阶段服务启动状态（✓/✗ + 耗时）
- 10 个用例逐条结果（HTTP状态 / 响应摘要 / 通过/失败）
- 通过数 / 总数

## STEP-CHECK

1. ≥10 个用例已执行：✓/✗
2. 覆盖全部 4 类场景（知识库命中/拒答/办事意图/边界）：✓/✗
3. 报告已写入 docs/test-reports/completion-reports/P5A-full-chain-test-report.md：✓/✗

## BLOCKERS

若遇阻（如 business-api 启动失败、API 找不到、鉴权失败），输出错误信息和 temp/logs/ 关键日志行，停止执行，等待 T2 处理。

---

## 报告落盘

将完整测试报告写入：
`docs/test-reports/completion-reports/P5A-full-chain-test-report.md`

报告格式：
```markdown
# P5A 全链路功能验证报告

执行时间：2026-04-04
执行代理：T3 Kimi CLI

## 服务状态

| 服务 | 地址 | 状态 |
|-----|------|------|
| ai-service | http://localhost:8000 | ✓ |
| business-api | http://localhost:8080 | ✓/✗ |
| student-app | http://localhost:5174 | ✓/✗ |

## 测试用例结果

| # | 场景类型 | 问题 | HTTP | 响应摘要 | 结果 |
|---|---------|------|------|---------|------|
| 1 | 知识库命中 | ... | 200 | ... | ✓ |
...

## 通过率

通过：X / 10

## 体感验收

- 知识库回答有来源引用：✓/✗
- 拒答措辞友好：✓/✗
- 意图识别包含官网链接：✓/✗

## 结论

[通过/不通过] — [原因]
```
